<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile">
    <img src="img/Paulo.jpg" alt="Paulo" class="foto">

    <h1>Paulo Henrique R.M. de Deus</h1>
    <h2>Programador | Gamer | Estudante</h2>
    </div>
<ul class="social">
    <li>
        <a href="">
        <img src="img/youtube.png" alt="youtube">
        </a>
    </li>
    <li>
        <a href="">
        <img src="img/insta.svg" alt="instagram">
        </a>
    </li>
    <li>
        <a href="">
        <img src="img/linkedin.svg" alt="linkedin">
        </a>
    </li>
    <li>
        <a href="">
        <img src="img/github.svg" alt="github">
        </a>
    </li>
    <li>
    <a href="https://wa.me/5519996608037">
        <img src="img/whatsapp.png" alt="whatsapp">
    </a>
</li>
</ul>
<ul class="links-social">
    <li>
        <a href="https://wa.me/5519996608037">
            Desenvolvimento Web Full Stack.
            <span>Curso de programação web para iniciantes(do zero).</span>
        </a>
    </li>
    <li>
        <a href="">
            Fábrica de aplicativos - React Native.
            <span>Curso de desenvolvimento de aplicativos(do zero).</span>
        </a>
    </li>
</ul>
</body>
</html>